version: "3.9"
services:
  db:
    image: postgres:15.1
    container_name: unleashed_db
    expose:
      - "5432"
    environment:
      POSTGRES_DB: unleash
      POSTGRES_PASSWORD: password
      POSTGRES_USER: unleash
    healthcheck:
      test: ["CMD", "pg_isready", "--username=postgres", "--host=127.0.0.1", "--port=5432"]
      interval: 2s
      timeout: 1m
      retries: 5
      start_period: 10s

  web:
    image: unleashorg/unleash-server:4.17.2
    container_name: unleashed_server
    ports:
      - "4242:4242"
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE_NAME: unleash
      DATABASE_USERNAME: unleash
      DATABASE_PASSWORD: password
      DATABASE_SSL: "false"
      INIT_CLIENT_API_TOKENS: "default:development.unleash-insecure-api-token"
      LOG_LEVEL: "debug"
    depends_on:
      - db
    command: ["/bin/sh", "-c", "sleep 3 && node index.js"]
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:4242/health || exit 1
      interval: 1s
      timeout: 1m
      retries: 5
      start_period: 15s

  proxy:
    image: unleashorg/unleash-proxy:v0.11.7
    container_name: unleashed_proxy
    ports:
      - "3000:3000"
    environment:
      UNLEASH_PROXY_CLIENT_KEYS: "proxy-client-key"
      UNLEASH_URL: "http://web:4242/api"
      UNLEASH_API_TOKEN: "default:development.unleash-insecure-api-token"
    depends_on:
      - web
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:3000/proxy/health || exit 1
      interval: 1s
      timeout: 1m
      retries: 5
